<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denis.a2night.Buscar">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextbuscar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@android:color/background_light"
            android:inputType="textPersonName"
            android:text=" Buscar"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/scrollV01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollV01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/consLay01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barrio Escalante"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="La Cali"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="La Calle"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/einsteincr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"

                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/einstein" />

                        <ImageView
                            android:id="@+id/frathousecr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/einsteincr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/frat" />

                        <ImageView

                            android:id="@+id/xcapecr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/frathousecr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/xcape" />

                        <ImageView
                            android:id="@+id/caccioscr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/xcapecr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/caccios" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Einstein"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/einsteincr" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Frat House"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toBottomOf="@+id/frathousecr" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Xcape"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView26"
                            app:layout_constraintTop_toBottomOf="@+id/xcapecr" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Caccio´s"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView27"
                            app:layout_constraintTop_toBottomOf="@+id/caccioscr" />

                    </android.support.constraint.ConstraintLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/saulbistrocr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/entrenouscr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/saulbistro" />

                        <ImageView
                            android:id="@+id/entrenouscr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/entrenous" />

                        <ImageView
                            android:id="@+id/aguizotescr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/saulbistrocr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/aguizotes" />

                        <ImageView
                            android:id="@+id/mercaditocr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/aguizotescr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/mercadoescalante" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Entre Nous"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/entrenouscr" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Saúl Bistro"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/saulbistrocr" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Agüizotes"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/aguizotescr" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Mercadito"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/mercaditocr" />

                    </android.support.constraint.ConstraintLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/laconchacr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/laconcha" />

                        <ImageView
                            android:id="@+id/antikcr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/laconchacr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/antik" />

                        <ImageView
                            android:id="@+id/lacalicr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/antikcr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/lacali" />

                        <ImageView
                            android:id="@+id/cuartelcr"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/lacalicr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/elcuartel" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="La Concha"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/laconchacr" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Antik"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/antikcr" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="La Cali"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/lacalicr" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="El Cuartel"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toEndOf="@+id/textView20"
                            app:layout_constraintTop_toBottomOf="@+id/cuartelcr" />

                    </android.support.constraint.ConstraintLayout>
                </HorizontalScrollView>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
