<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denis.a2night.TabInformacion">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipoEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoEmpresa" />

        <ImageView
            android:id="@+id/imgTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calificacion"
            app:srcCompat="@drawable/ic_phone_black_24dp" />

        <TextView
            android:id="@+id/numTelefonos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="- "
            app:layout_constraintStart_toEndOf="@+id/imgTelefono"
            app:layout_constraintTop_toBottomOf="@+id/calificacion" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTelefono"
            app:srcCompat="@drawable/ic_email_black_24dp" />

        <TextView
            android:id="@+id/correoElectronico"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/numTelefonos" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@drawable/ic_attach_money_black_24dp" />

        <TextView
            android:id="@+id/costoEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/correoElectronico" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

        <TextView
            android:id="@+id/codigoVestimenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/costoEntrada" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/estadoHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="(HOY ESTARÁ ABIERTO)"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/codigoVestimenta" />

        <TextView
            android:id="@+id/paginaFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:text="-"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/table" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table"
            app:srcCompat="@drawable/ic_web_black_24dp" />

        <TextView
            android:id="@+id/paginaInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:text="-"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paginaFacebook" />

        <TextView
            android:id="@+id/paginaTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:text="-"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paginaInstagram" />

        <ImageView
            android:id="@+id/editarTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/numTelefonos"
            app:layout_constraintTop_toBottomOf="@+id/calificacion" />

        <ImageView
            android:id="@+id/editarCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/correoElectronico"
            app:layout_constraintTop_toBottomOf="@+id/editarTelefono" />

        <ImageView
            android:id="@+id/editarEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/costoEntrada"
            app:layout_constraintTop_toBottomOf="@+id/editarCorreo"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/editarVestimenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/codigoVestimenta"
            app:layout_constraintTop_toBottomOf="@+id/editarEntrada"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/editarFacebok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/paginaFacebook"
            app:layout_constraintTop_toBottomOf="@+id/table"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/editarInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/paginaInstagram"
            app:layout_constraintTop_toBottomOf="@+id/editarFacebok" />

        <ImageView
            android:id="@+id/editarTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:tint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/paginaTwitter"
            app:layout_constraintTop_toBottomOf="@+id/editarInstagram"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaLunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes: "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="257dp" />

                <TextView
                    android:id="@+id/horaLunesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHLA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -        " />

                <TextView
                    android:id="@+id/horaLunesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHLC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaMartes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martes: "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="284dp" />

                <TextView
                    android:id="@+id/horaMartesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -        " />

                <TextView
                    android:id="@+id/horaMartesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaMiercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miércoles:        "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="312dp" />

                <TextView
                    android:id="@+id/horaMiercolesA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHKA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  " />

                <TextView
                    android:id="@+id/horaMiercolesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHKC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaJueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jueves: "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="339dp" />

                <TextView
                    android:id="@+id/horaJuevesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHJA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  " />

                <TextView
                    android:id="@+id/horaJuevesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHJC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaViernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viernes: "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="366dp" />

                <TextView
                    android:id="@+id/horaViernesA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHVA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  " />

                <TextView
                    android:id="@+id/horaViernesC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaSabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sábado: "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="393dp" />

                <TextView
                    android:id="@+id/horaSabadoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  " />

                <TextView
                    android:id="@+id/horaSabadoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/diaDomingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domingo: "
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="420dp" />

                <TextView
                    android:id="@+id/horaDomingoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:visibility="invisible"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  -  " />

                <TextView
                    android:id="@+id/horaDomingoC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <ImageView
                    android:id="@+id/editarHDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray" />

            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
