<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denis.a2night.Perfil">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/colorAccent"
            android:paddingTop="14dp"
            android:text="antik_cr"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/saulbistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Saúl Bistro"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="06/08/2014"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Restaurante"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <ScrollView
            android:id="@+id/scrollPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/editarMenu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/border_circle"
                    android:padding="16dp"
                    android:src="@drawable/ic_import_contacts_black_24dp"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/seguidores"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/border_circle"
                    android:padding="16dp"
                    android:src="@drawable/ic_people_black_24dp"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@+id/editarMenu"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editarPerfil"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editarPerfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/border_circle"
                    android:padding="16dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/agregarPublicacion"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_circle"
                    android:padding="16dp"
                    android:src="@drawable/ic_note_add_black_24dp"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_circle"
                    android:padding="16dp"
                    android:src="@drawable/ic_add_shopping_cart_black_24dp"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@+id/salir"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/agregarPublicacion"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />

                <ImageView
                    android:id="@+id/salir"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_circle"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Editar perfil"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editarPerfil" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Seguidores"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/textView47"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/seguidores" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Editar menú"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editarMenu" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Agregar publicación"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agregarPublicacion" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Agregar producto"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/textView48"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Cerrar sesión"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/salir" />
            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>